MYSQL_ROOT_PASSWORD=root_password
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=3306
DB_CHARSET=utf8mb4
KAFKA_SERVER=kafka:9092
KAFKA_TOPIC=comments
BATCH_SIZE=1